# EnglishLearningWebsite

./: .gitignore  README.md
EngLearnWebsite/: EngLearnWebsite.sln
EngLearnWebsite/FileService.Domain/: FSDomainService.cs  IFSRepository.cs  IStoragClient.cs  IStorageClient.cs  StorageType.cs
EngLearnWebsite/FileService.Domain/Entities/: UploadedItem.cs
EngLearnWebsite/FileService.Domain/Properties/: launchSettings.json
EngLearnWebsite/FileService.Infrastructure/: FSDbContext.cs  FSDesignTimeDbContextFactory.cs  FSRepository.cs  FileService.Infrastructure.csproj  ModuleInitializer.cs
EngLearnWebsite/FileService.Infrastructure/EntityConfigs/: UploadedItemConfig.cs
EngLearnWebsite/FileService.Infrastructure/Migrations/: 20221004140749_CreateT_FS_UploadedItems.Designer.cs  20221004140749_CreateT_FS_UploadedItems.cs
EngLearnWebsite/FileService.Infrastructure/Properties/: launchSettings.json
EngLearnWebsite/FileService.SDK.NETCore/: FileExistResponse.cs  FileService.SDK.NETCore.csproj  FileServiceClient.cs
EngLearnWebsite/FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs
EngLearnWebsite/FileService.WebAPI/Controllers/: FileExistResponse.cs  UploadRequest.cs  UploaderController.cs
EngLearnWebsite/FileService.WebAPI/Properties/: launchSettings.json
EngLearnWebsite/FileService.WebAPI/wwwroot/: index.html
EngLearnWebsite/IdentityService.Domain/: IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
EngLearnWebsite/IdentityService.Infrastructure/: IdDbContext.cs  IdDesignTimeDbContextFactory.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInitializer.cs
EngLearnWebsite/IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs  nlog.config
EngLearnWebsite/IdentityService.WebAPI/Controllers/: LoginController.cs  Messages.cs  UserAdminController.cs
EngLearnWebsite/IdentityService.WebAPI/Controllers/Messages/: ChangeMyPasswordRequest.cs  CreateAdminUserRequest.cs  EditAdminUserRequest.cs  LoginByPhoneNumAndPwdRequest.cs  LoginByPhoneNumAndSmsCodeRequest.cs  LoginByUserNameAndPwdRequest.cs  SendSignInCodeRequest.cs  UserDTO.cs  UserInfoResponse.cs
EngLearnWebsite/IdentityService.WebAPI/MediatREvents/: PasswordResetEvent.cs  PasswordResetEventHandler.cs  UserCreatedEvent.cs  UserCreatedHandler.cs
EngLearnWebsite/IdentityService.WebAPI/Properties/: launchSettings.json
EngLearnWebsite/Listening.Admin.WebAPI/: EncodingEpisodeInfo.cs  EpisodeEncodeHelper.cs  Listening.Admin.WebAPI.csproj  Program.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/: Test.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/Albums/: AlbumController.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/Albums/Requests/: AlbumAddRequest.cs  AlbumSortRequest.cs  AlbumUpdateRequest.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/Categories/: CategoryController.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/Categories/Requests/: CategoriesSortRequest.cs  CategoryAddRequest.cs  CategoryUpdateRequest.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/Episodes/: EpisodeController.cs
EngLearnWebsite/Listening.Admin.WebAPI/Controllers/Episodes/Requests/: EpisodeAddRequest.cs  EpisodeSortRequest.cs  EpisodeUpdateRequest.cs
EngLearnWebsite/Listening.Admin.WebAPI/EventHandlers/: EpisodeEncodingStatusChangeIntegrationHandler.cs  ReindexAllEventHandler.cs
EngLearnWebsite/Listening.Admin.WebAPI/NotificationHandlers/: EpisodeCreateNotificationHandler.cs  EpisodeSoftDeleteNotificationHandler.cs  EpisodeUpdateNotificationHandler.cs
EngLearnWebsite/Listening.Admin.WebAPI/Properties/: launchSettings.json
EngLearnWebsite/Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
EngLearnWebsite/Listening.Infrastructure/: Class1.cs  DesignTimDbContextFactory.cs  Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
EngLearnWebsite/Listening.Main.WebAPI/: Listening.Main.WebAPI.csproj  Program.cs
EngLearnWebsite/Listening.Main.WebAPI/Controllers/Albums/: AlbumController.cs
EngLearnWebsite/Listening.Main.WebAPI/Controllers/Albums/ViewModels/: AlbumVM.cs  EpisodeVM.cs
EngLearnWebsite/Listening.Main.WebAPI/Controllers/Categories/: CategoryController.cs
EngLearnWebsite/Listening.Main.WebAPI/Controllers/Categories/ViewModels/: CategoryVM.cs
EngLearnWebsite/Listening.Main.WebAPI/Controllers/Episodes/: EpisodeController.cs
EngLearnWebsite/Listening.Main.WebAPI/Controllers/Episodes/ViewModels/: EpisodeVM.cs  SentenceVM.cs
EngLearnWebsite/Listening.Main.WebAPI/Properties/: launchSettings.json
EngLearnWebsite/MediaEncoder/MediaEncoder.WebAPI/: MediaEncoder.WebAPI.csproj  Program.cs
EngLearnWebsite/MediaEncoder/MediaEncoder.WebAPI/BackgroundServices/: EncodingBackgroundService.cs
EngLearnWebsite/MediaEncoder/MediaEncoder.WebAPI/EventHandlers/: MediaEncodingCreateEventHandler.cs
EngLearnWebsite/MediaEncoder/MediaEncoder.WebAPI/NotificationHandlers/: EncodingItemCompleteNotificationHandler.cs  EncodingItemCreateNotificationHandler.cs  EncodingItemFailNotificationHandler.cs  EncodingItemStartNotificationHandler.cs
EngLearnWebsite/MediaEncoder/MediaEncoder.WebAPI/Options/: FileServiceOptions.cs
EngLearnWebsite/MediaEncoder/MediaEncoder.WebAPI/Properties/: launchSettings.json
EngLearnWebsite/SearchService/SearchService.Infrastructure/: ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
EngLearnWebsite/SearchService/SearchService.WebAPI/: Program.cs  SearchService.WebAPI.csproj
EngLearnWebsite/SearchService/SearchService.WebAPI/Controllers/: SearchController.cs
EngLearnWebsite/SearchService/SearchService.WebAPI/Controllers/Requests/: SearchEpisodesRequest.cs
EngLearnWebsite/SearchService/SearchService.WebAPI/EventHandlers/: LIsteningEpisodeDeleteEventHandler.cs  ListeningEpisodeUpsertEventHandler.cs
EngLearnWebsite/SearchService/SearchService.WebAPI/Properties/: launchSettings.json
(+64 files in other folders)
